.image-rendering-crisp {
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: optimize-contrast;
	-ms-interpolation-mode: nearest-neighbor;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	-ms-box-shadow: @string;
	-o-box-shadow: @string;
	box-shadow: @string;
}

.translateX ( @x ) {
	-webkit-transform: translateX( @x, );
	-moz-transform: translateX( @x, );
	-ms-transform: translateX( @x, );
	-o-transform: translateX( @x, );
	transform: translateX( @x, );
}

.translateY ( @y ) {
	-webkit-transform: translateX( @y );
	-moz-transform: translateX( @y );
	-ms-transform: translateX( @y );
	-o-transform: translateX( @y );
	transform: translateX( @y );
}

.translate ( @x , @y ) {
	-webkit-transform: translateX( @x, @y );
	-moz-transform: translateX( @x, @y );
	-ms-transform: translateX( @x, @y );
	-o-transform: translateX( @x, @y );
	transform: translateX( @x, @y );
}

.rotate ( @deg ) {
	-webkit-transform: rotate( @deg );
	-moz-transform: rotate( @deg );
	-ms-transform: rotate( @deg );
	-o-transform: rotate( @deg );
}

.transition ( @transition: 0.3s ) {
	-webkit-transition: all @transition;
	-moz-transition: all @transition;
	-ms-transition: all @transition;
	-o-transition: all @transition;
}

.box-sizing-border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}