
/*--------------------------------------------------*/
/*--------------[SIDEBAR MOCKS]---------------------*/
/*--------------------------------------------------*/

/*----------------sidebar columns------------------*/
.style_row { width: 100%; display: block; float: left; }
	.et_social_sidebar_style { width: 22%; float:left;}
		.et_social_sidebar_style:last-of-type { margin-right: 0; width: 12%; }

.et_social_sidebar_style_tile { width: 40px; height: 40px !important; color: #FFF; font-size: 16px; text-align: center; float: left; margin-bottom: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/*-----------------basic styles------------------*/
.et_social_sidebar_style li:before, .et_social_sidebar_style li:after { width: 100%; line-height: 40px !important; display: block; color: #FFF; }

.et_social_sidebar_style ul { margin-top: 33px; }
	.et_social_sidebar_style ul.circles { margin-top: 20px; }
.et_social_sidebar_style ul, .et_social_sidebar_style img { padding-left: 0; float:left;}

.et_social_sidebar_style li { cursor: pointer; height: 40px; margin-bottom: 0; float:none; position: relative; overflow: hidden; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

/*--------------------shapes----------------------*/
ul.spaced li { margin-bottom: 4px; }
ul.circles li { -webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px; margin: 10px 0 0 10px; }
ul.rounded li:first-child { -webkit-border-radius: 0 4px 0 0; -moz-border-radius: 0 4px 0 0; border-radius: 0 4px 0 0; }
ul.rounded li:last-child { -webkit-border-radius: 0 0 4px 0; -moz-border-radius: 0 0 4px 0; border-radius: 0 0 4px 0; }
ul.rounded.spaced li { -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; }

/*--------------------colors----------------------*/
.et_social_style:hover li:nth-child(1), .et_social_sidebar_style li:nth-child(1) { background-color: #3a579a; }
		.et_social_style li:nth-child(1):hover, .et_social_sidebar_style li:nth-child(1):hover { background-color: #314a83; }

.et_social_style:hover li:nth-child(2), .et_social_sidebar_style li:nth-child(2) { background-color: #00abf0; }
		.et_social_style li:nth-child(2):hover, .et_social_sidebar_style li:nth-child(2):hover { background-color: #0092cc; }

.et_social_style:hover li:nth-child(3), .et_social_sidebar_style li:nth-child(3) { background-color: #df4a32; }
		.et_social_style li:nth-child(3):hover, .et_social_sidebar_style li:nth-child(3):hover { background-color: #be3f2b; }

.et_social_sidebar_border li:hover:nth-child(1) { border-color: #3a579a; }
.et_social_sidebar_border li:hover:nth-child(2) { border-color: #00abf0; }
.et_social_sidebar_border li:hover:nth-child(3) { border-color: #df4a32; }

/*--------------------[FLIP]----------------------*/
.et_social_sidebar_flip li { border-left: 0 solid rgba( 0,0,0,.4); width: 48px; }
	.et_social_sidebar_flip li:hover { width: 44px; border-left: 6px solid rgba( 0, 0, 0, 0.3 ); }
	.et_social_sidebar_flip li:before { float: right; }
		.et_social_sidebar_flip li:hover:before { width: 100%; }
	.et_social_sidebar_flip li:after { display: none; }

.et_social_sidebar_flip ul.circles li { width: 40px; left: 0; }
	.et_social_sidebar_flip ul.circles li:hover { width: 36px; left: 2px; }

/*-------------------[BORDER]---------------------*/
.et_social_sidebar_border li { border-left: 0 solid transparent; width: 46px; }
	.et_social_sidebar_border li:hover { border-left: 6px solid; }
	.et_social_sidebar_border li:after { display: none; }
	.et_social_sidebar_border li:hover:before { background-color: rgba( 0, 0, 0, 0.1 ); }

.et_social_sidebar_border ul.circles li { width: 46px; height: 46px !important; border: 3px solid transparent; }


/*--------------------[GROW]----------------------*/
.et_social_sidebar_grow li:hover { width: 50px; }
	.et_social_sidebar_grow li:after { display: none; }
	.et_social_sidebar_grow ul.rounded li:hover, ul.rounded.spaced li { -webkit-border-top-right-radius: 4px; -moz-border-radius-topright: 4px; border-top-right-radius: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomright: 4px; border-bottom-right-radius: 4px; }


.et_social_sidebar_grow ul.circles li:hover { width: 40px; margin-left: 20px; }

/*--------------------[SLIDE]---------------------*/
.et_social_sidebar_slide li:before { left: 0; z-index: 2; position: relative; }
	.et_social_sidebar_slide li:hover:before { left: 100%; }
.et_social_sidebar_slide li:after { width:100%; height:100%; position: absolute !important; top: 0; right:100%; }
	.et_social_sidebar_slide li:hover:after { right:0; }


.et_social_sidebar_style_tile,
#logo,
.scrollarrow,
.scrollarrow-small,
.et_social_sidebar_style li:before,
.et_social_sidebar_style li:after,
#top-menu li > a,
#share-location-icons div,
.section-icon { transition: all 0.3s; -moz-transition: all 0.3s; -webkit-transition: all 0.3s; }





