@white:   #ffffff;
@white1:  fade(@white,1);
@white2:  fade(@white,2);
@white3:  fade(@white,3);
@white4:  fade(@white,4);
@white5:  fade(@white,5);
@white6:  fade(@white,6);
@white7:  fade(@white,7);
@white8:  fade(@white,8);
@white9:  fade(@white,9);
@white10: fade(@white,10);
@white20: fade(@white,20);
@white30: fade(@white,30);
@white40: fade(@white,40);
@white50: fade(@white,50);
@white60: fade(@white,60);
@white70: fade(@white,70);
@white80: fade(@white,80);
@white90: fade(@white,90);

@black:   #000;
@black1:  fade(@black,1);
@black2:  fade(@black,2);
@black3:  fade(@black,3);
@black4:  fade(@black,4);
@black5:  fade(@black,5);
@black6:  fade(@black,6);
@black7:  fade(@black,7);
@black8:  fade(@black,8);
@black9:  fade(@black,9);
@black10: fade(@black,10);
@black20: fade(@black,20);
@black30: fade(@black,30);
@black40: fade(@black,40);
@black50: fade(@black,50);
@black60: fade(@black,60);
@black70: fade(@black,70);
@black80: fade(@black,80);
@black90: fade(@black,90);

@tan:   #b4a58c;
@tan1:  fade(@tan,1);
@tan2:  fade(@tan,2);
@tan3:  fade(@tan,3);
@tan4:  fade(@tan,4);
@tan5:  fade(@tan,5);
@tan6:  fade(@tan,6);
@tan7:  fade(@tan,7);
@tan8:  fade(@tan,8);
@tan9:  fade(@tan,9);
@tan10: fade(@tan,10);
@tan20: fade(@tan,20);
@tan30: fade(@tan,30);
@tan40: fade(@tan,40);
@tan50: fade(@tan,50);
@tan60: fade(@tan,60);
@tan70: fade(@tan,70);
@tan80: fade(@tan,80);
@tan90: fade(@tan,90);